<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B3A0"
    android:backgroundTint="#366CA0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="226dp"
        android:layout_height="214dp"
        android:layout_marginTop="88dp"
        android:alpha="5"
        app:layout_constraintEnd_toEndOf="@+id/txtBaslik"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/txtBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtBaslik"
        app:srcCompat="@drawable/gmrlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Lütfen Bekleyiniz"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/txtBaslik"
        android:layout_width="276dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="124dp"
        android:text="GAME SHOP"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>